# dubbo-demo

./: README.md  pom.xml
dubbo-simple-api/: pom.xml
dubbo-simple-api/src/main/java/com/bianjiahao/api/: DubboSimpleApiApplication.java
dubbo-simple-api/src/main/java/com/bianjiahao/api/entity/: User.java
dubbo-simple-api/src/main/java/com/bianjiahao/api/service/: UserService.java
dubbo-simple-api/src/main/java/com/bianjiahao/api/util/: R.java
dubbo-simple-api/src/test/java/com/bianjiahao/api/: DubboSimpleApiApplicationTests.java
dubbo-simple-consumer/: pom.xml
dubbo-simple-consumer/src/main/java/com/bianjiahao/consumer/: DubboSimpleConsumerApplication.java
dubbo-simple-consumer/src/main/java/com/bianjiahao/consumer/controller/: UserController.java
dubbo-simple-consumer/src/main/resources/: application.yaml  bootstrap.yaml
dubbo-simple-consumer/src/test/java/com/bianjiahao/consumer/: DubboSimpleConsumerApplicationTests.java
dubbo-simple-provider/: pom.xml
dubbo-simple-provider/src/main/java/com/bianjiahao/provider/: DubboSimpleProviderApplication.java
dubbo-simple-provider/src/main/java/com/bianjiahao/provider/serviceImpl/: UserServiceImpl.java
dubbo-simple-provider/src/test/java/com/bianjiahao/provider/: DubboSimpleProviderApplicationTests.java
